.btn
    font-family: 'Roboto', sans-serif;
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 28px
    text-decoration: none
    width: 23.4rem
    height: 6.4rem
.app
    color: $color-white

.btn__yellow_border
    color: $color-yellow
    border: 2px solid $color-yellow
    border-radius: 1rem
    text-align: center
    padding: 1.6rem 0rem 2rem 0rem
    &:hover
        background-color: $color-yellow
        color: $color-dark-gray
.top__btn
    width: 12rem

.btn__yellow_fill
    color: $color-btn-fill
    border: 1px solid $color-yellow
    border-radius: 1rem
    background-color: $color-yellow
    text-align: center
    padding: 1.6rem 0rem 2rem 0rem
    &:hover
        background-color: #bbff00