.modal_form
    position: absolute
    width: 655px
    height: 798px
    left: 33%
    top: 39px
    background: #FFFFFF
    border-radius: 10px
    display: flex
    justify-content: center
    padding: 80px 100px 100px 100px
    z-index: 6

.modal_text
    font-size: 32px
    font-weight: 800
    letter-spacing: -0.408px

.hidden
    display: none

.overlay
    position: absolute;
    top: 0
    left: 0
    width: 100%
    height: 2000%
    background-color: rgba(0, 0, 0, 0.5)
    //backdrop-filter: blur(3px)
    z-index: 5


.close-modal
    position: absolute
    top: 24px
    right: 24px
    font-size: 20px
    color: #414141
    cursor: pointer
    border: none
    background: #F4F4F4
    width: 29px
    height: 29px
    display: flex
    justify-content: center
    align-items: center