.section1_header
    background-color: #113C54
    background-image: url("../img/filter.png")
    grid-row: 1 / 2
    grid-column: 1 / 4
    display: grid
    grid-template-rows: repeat(4, min-content)
    grid-template-columns: 18% repeat(6, 1fr) 18%
    padding-top: 6.6rem
    position: relative
    z-index: 0
    overflow: hidden
    margin-bottom: 17rem
    @include respond(mid-screen)
        grid-template-columns: 9% repeat(6, 1fr) 15%
    @include respond(low-screen)
        grid-template-columns: 4% repeat(6, 1fr) 10%
        margin-bottom: 10rem
    @include respond(low-screen1200)
        grid-template-columns: 4% repeat(6, 1fr) 5%
    @include respond(phone)
        grid-template-columns: 4% 360px 4%
        grid-template-rows: repeat(5, min-content)

    &__yellow_btn
        grid-row: 4/5
        grid-column: 2/3
        margin-bottom: 16.8rem
        margin-right: 0.8rem
        z-index: 2
        @include respond(phone)
            margin-bottom: 8px
            width: 344px
            height: 56px

    &__border_btn
        grid-row: 4/5
        grid-column: 3/4
        margin-bottom: 16.8rem
        margin-right: 6rem
        z-index: 2
        @include respond(phone)
            width: 344px
            height: 56px
            z-index: 2
            grid-row: 5/6
            grid-column: 2/3


.top 
    grid-row: 1 / 2
    grid-column: 2 / 8
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: repeat(6, 1fr) 
    z-index: 2
    @include respond(mid-screen)
        grid-column: 2 / 7
    @include respond(low-screen)
        grid-column: 2 / 7
    @include respond(tab-port)
        grid-column: 2 / 7
    @include respond(phone)
        display: flex
    &__logo
        width: 20rem
        height: 8rem
        grid-row: 1 / 2
        grid-column: 1 / 3
        margin-bottom: 10rem
        z-index: 2
        @include respond(phone)
            margin-right: 100px

    &__app
        grid-row: 1/2
        grid-column: 5/6
        display: flex
        justify-content: flex-end
        align-items: center
        margin-right: 8.5rem
        z-index: 2
        @include respond(phone)
            display: none
        &:hover
            color: $color-yellow

    &__btn
        grid-row: 1/2
        grid-column: 6/7
        z-index: 2

.title-1-header
    grid-row: 2/3
    grid-column: 2/6
    color: $color-white
    margin-bottom: 5rem
    z-index: 2
.header_text
    grid-row: 3/4
    grid-column: 2/6
    color: $color-white
    margin-bottom: 10rem
    z-index: 2
.manWoman
    grid-row: 1/5
    grid-column: 4/8
    transform: translateY(11rem)
    width: 74.7rem
    height: 69.4rem
    z-index: 2
    @include respond(phone)
        display: none

.circle_ligth-green
    width: 59.4rem
    height: 59.4rem
    background-color: #01AB9D
    border-radius: 50rem
    filter: blur(99px)
    position: absolute
    top: 18.3rem
    left: 86.3rem
    z-index: 1
    @include respond(phone)
        display: none
.circle_light-salad
    position: absolute
    top: 48rem
    left: 133rem
    width: 59.4rem
    height: 59.4rem
    background-color: #54E61C
    border-radius: 50rem
    filter: blur(150px)
    z-index: 1
    @include respond(phone)
        bottom: 50px
        left: 270px
        filter: blur(300px)