.section6_app
    grid-row: 6 / 7
    grid-column: 2 / 3
    height: 66.5rem
    margin-bottom: 18rem
    @include respond(tab-port)
        margin-bottom: 25rem
    @include respond(phone)
        margin-bottom: 14rem
        width: 375px
        height: 800px
        overflow: hidden
    &__wrapper
        padding-left: 5rem
        position: relative
        margin-bottom: 18rem
        height: 66.5rem
        @include respond(tab-port)
            max-width: 1060px
            margin: 0 auto
            margin-bottom: 18rem
        &__title
            margin-bottom: 4.8rem
        &__text
            margin-bottom: 4.8rem
        &__img
            position: absolute
            right: 0rem
            top: 0rem
        &__link
            display: inline-block
            margin-bottom: 2rem
            font-style: normal
            font-weight: 400
            font-size: 30px
            line-height: 177%
            letter-spacing: 0.05em
            text-decoration: none
            background: linear-gradient(90.6deg, #096A92 0%, #00B19D 99.25%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-clip: text
            text-fill-color: transparent
            position: relative
            transition: all 0.5s
            @include respond(phone)
                display: none
            &:hover
                transform: scale(1.15) translateX(2.5rem)
                background: linear-gradient(90.6deg, #19b63b 0%, #00B19D 99.25%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                background-clip: text
                text-fill-color: transparent

.section6_app__wrapper__img
    @include respond(mid-screen)
        position: absolute
        right: 4rem
    @include respond(tab-port)
        right: -5rem
    @include respond(phone)
        right: -70px
        top: 423px
        width: 408px
        height: 379px

    
.app-link
    background-image: linear-gradient(90.6deg, #096A92 0%, #00B19D 99.25%)
    background-repeat: repeat-x
    background-position: 0 97%
    background-size: 100% 2px

.phone-link
    display: none
    @include respond(phone)
        display: inline-block
        font-size: 24px