.section10_footer   
    grid-row: 10 / 11
    grid-column: 1 / 4
    background-color: #002534
    height: 33.4rem
    display: grid
    grid-template-columns: 18% minmax(min-content, 125rem) 18%
    @include respond(mid-screen)
        grid-template-columns: 9% minmax(min-content, 125rem) 15%
    @include respond(low-screen)
        grid-template-columns: 4% minmax(min-content, 125rem) 10%
    @include respond(low-screen1200)
        grid-template-columns: 2% minmax(min-content, 125rem) 5%
    @include respond(tab-port)
        grid-template-columns: 2% minmax(min-content, 125rem) 1px
    @include respond(tab-port)
        height: 561px
    &__wrapper
        grid-column: 2/3
        display: flex
        justify-content: space-between
        
        padding-left: 1.4rem
        @include respond(low-screen1200)
            justify-content: space-evenly
        @include respond(tab-port)
            max-width: 1200px
            padding-left: 3rem
            margin: 0 auto
        @include respond(phone)
            display: flex
            flex-direction: column
            padding-left: 0
            padding-top: .7rem
    &__title
        color: $color-white
        font-style: normal
        font-weight: 500
        font-size: 2.4rem
        line-height: 2.8rem
        margin-bottom: 2.1rem
        @include respond(tab-port)
            margin-right: 14rem
        @include respond(phone)
            margin-bottom: 20px
            font-size: 18px
    &__text
        color: $color-white
        font-style: normal
        font-weight: 400
        font-size: 1.8rem
        line-height: 155%
        @include respond(tab-port)
            margin-right: 8rem
        @include respond(phone)
            margin-bottom: 10px
            font-size: 16px
    &__icon
        margin-right: 1.6rem
        @include respond(phone)
            margin-bottom: 10px
    &__app
        margin-right: 2.1rem