.section4_cards
    grid-row: 4 / 5
    grid-column: 2 / 3
    padding-left: 5rem
    margin-bottom: 18rem
    display: grid
    grid-template-rows: repeat(4, min-content)
    grid-template-columns: 1fr 1fr
    @include respond(low-screen)
        margin-bottom: 10rem
        padding-left: 1rem
    @include respond(tab-port)
        margin: 0 auto
        margin-bottom: 10rem
    @include respond(phone)
        max-width: 370px
        display: flex
        flex-direction: column
    &__title-1
        margin-bottom: 8rem
        grid-column: 1 / 3
        grid-row: 1 /2

.card-box
    background: #FFFFFF;
    box-shadow: 0.1rem 0.1rem 1.2rem rgba(0, 0, 0, 0.25);
    border-radius: 1.6rem;
    margin-bottom: 1.5rem
    margin-right: 2rem
    padding: 4.8rem 2rem 3.8rem 5.4rem
    width: 59.8rem
    height: 30rem
    @include respond(tab-port)
        width: 472px
    @include respond(phone)
        max-width: 350px
    &__icon
        width: 15.4rem
        height: 15.4rem
    &__icon_5
        width: 27.5rem
        height: 23.7rem
.card-box__1
    grid-row: 2 /3
    grid-column: 1 / 2
    display: grid
    grid-template-rows: min-content min-content
    grid-template-columns: 1fr
    position: relative
    &__title
        grid-row: 1/2
        grid-column: 1/2
    &__text
        grid-row: 2/3
        grid-column: 1/2
        letter-spacing: 0.01px
        @include respond(tab-port)
            width: 236px
    &__icon
        position: absolute
        right: 3.1rem
        bottom: 4.46rem
        @include respond(phone)
            display: none

.card-box__2
    grid-row: 2 /3
    grid-column: 2 / 3
    display: grid
    grid-template-rows: min-content min-content
    grid-template-columns: 1fr
    position: relative
    &__title
        grid-row: 1/2
        grid-column: 1/2
    &__text
        grid-row: 2/3
        grid-column: 1/2
        letter-spacing: 0.01px
    &__icon
        position: absolute
        right: 3.9rem
        bottom: 5.6rem
        @include respond(phone)
            display: none

.card-box__3
    grid-row: 3 /4
    grid-column: 1 / 2
    display: grid
    grid-template-rows: min-content min-content
    grid-template-columns: 1fr
    position: relative
    &__title
        grid-row: 1/2
        grid-column: 1/2
    &__text
        grid-row: 2/3
        grid-column: 1/2
        letter-spacing: 0.01px
        @include respond(tab-port)
            width: 229px
    &__icon
        position: absolute
        right: 3.1rem
        bottom: 6.5rem
        @include respond(phone)
            display: none
.card-box__4
    grid-row: 3 /4
    grid-column: 2 / 3
    display: grid
    grid-template-rows: min-content min-content
    grid-template-columns: 1fr
    position: relative
    &__title
        grid-row: 1/2
        grid-column: 1/2
    &__text
        grid-row: 2/3
        grid-column: 1/2
        letter-spacing: 0.01px
        @include respond(tab-port)
            width: 277px
    &__icon
        position: absolute
        right: 2.5rem
        bottom: 4.9rem
        @include respond(phone)
            display: none
.card-box__5
    grid-row: 4/5
    grid-column: 1 / 3
    width: 121.6rem
    display: grid
    grid-template-rows: 1fr 1fr 1fr
    grid-template-columns: 1fr 1fr 1fr 
    position: relative
    @include respond(tab-port)
        width: 960px
        height: 360px
        display: flex
        flex-direction: column
    @include respond(phone)
        max-height: 320px
    &__title
        grid-row: 1/2
        grid-column: 1/3
        @include respond(tab-port)
            margin-bottom: 3rem
    &__icon_5
        position: absolute
        right: 4.4rem
        bottom: 1.6rem
        @include respond(tab-port)
            right: 71px
            bottom: 45px
        @include respond(phone)
            display: none

    &__text
        letter-spacing: 0.01px
        
    &__text1
        grid-row: 2/3
        grid-column: 1/2 
        margin-bottom: 2rem
    &__text2
        grid-row: 2/3
        grid-column: 2/3 
        @include respond(tab-port)
            margin-bottom: 2rem
    &__text3
        grid-row: 3/4
        grid-column: 1/2 
        @include respond(tab-port)
            margin-bottom: 2rem
    &__text4
        grid-row: 3/4
        grid-column: 2/3 




.card-title
    font-style: normal
    font-weight: 700
    font-size: 3.6rem
    line-height: 102%
    letter-spacing: 0.02em
    margin-bottom: 3rem
.routine
    background: linear-gradient(5deg, rgba(131,242,31,1) 0%, rgba(69,193,73,1) 1%, rgba(0,137,121,1) 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent