.section7_priority
    grid-row: 7 / 8
    grid-column: 1 / 4
    background: linear-gradient(90.6deg, #096A92 0%, #00B19D 99.25%)
    position: relative
    display: grid
    grid-template-columns: 18% minmax(min-content, 125rem) 18%
    padding-left: 1rem
    padding-top: 6.7rem
    padding-bottom: 10rem
    z-index: 0
    margin-bottom: 18rem
    @include respond(mid-screen)
        grid-template-columns: 9% minmax(min-content, 125rem) 15%
    @include respond(low-screen)
        grid-template-columns: 4% minmax(min-content, 125rem) 10%
        margin-bottom: 10rem
    @include respond(tab-port)
        padding-left: 3rem
    @include respond(phone)
        height: 960px
        display: flex
        flex-direction: column
        overflow: hidden
    &__title
        color: $color-white
        grid-column: 2/3
        margin-bottom: 44px
    &__text
        color: $color-white
        grid-column: 2/3
        margin-bottom: 4.3rem
        @include respond(tab-port)
            word-wrap: break-word
    &__img__woman
        position: absolute
        bottom: 0rem
        right: 30rem
        z-index: 2
        @include respond(low-screen)
            position: absolute
            right: 17rem
            width: 58.9rem
            height: 61.4rem
        @include respond(tab-port)
            right: 0rem
    &__img__vector
        position: absolute
        top: 0rem
        right: 0rem
        z-index: 1
        @include respond(tab-port)
            height: 52.4rem
        @include respond(phone)
            display: none

.yellow-text
    background: $color-yellow
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
.vector-phone
    display: none
    @include respond(phone)
        display: block
        position: absolute
        right: -95.25px
        top: 435px
        opacity: 60%
        width: 492.25px
        height: 528.55px