.section8_form
    grid-row: 8 / 9
    grid-column: 2 / 3
    margin-bottom: 18rem
    @include respond(low-screen)
        margin-bottom: 10rem
        margin: 0 auto
        margin-bottom: 10rem
    @include respond(tab-port)
        max-width: 1200px
        padding-left: 5.3rem
        margin-bottom: 10rem
    @include respond(phone)
        padding-left: .5rem
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 
        grid-template-rows: 1fr 1fr
        @include respond(tab-port1000)
            padding-left: 4rem
        @include respond(phone)
            display: flex
            flex-direction: column
        &__title
            grid-row: 1/2
            @include respond(low-screen)
                margin-right: 5rem
            @include respond(phone)
                margin-bottom: 40px
        &__text 
            grid-row: 2/3
            @include respond(phone)
                margin-bottom: 37px
        &__form 
            grid-row: 1/3
            grid-column: 2/3
            display: grid
            &__btn
                width: 49.5rem
                @include respond(mid-screen)
                    width: 46.5rem
                @include respond(low-screen)
                    width: 40.5rem
                @include respond(tab-port1000)
                    width: 38.5rem
                @include respond(phone)
                    font-size: 16px
                    padding: 1.2rem
            &__input-text
                margin-bottom: 2.4rem
            &__input-sport
                margin-bottom: 2.4rem
            &__input-phone
                margin-bottom: 4rem
.label
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 22px
    letter-spacing: -0.408px
    margin-bottom: 1.3rem
.input
    padding: 1.2rem 1.6rem
    width: 49.5rem
    height: 6.4rem
    background: #FFFFFF
    border: .2rem solid #9C9C9C
    border-radius: 1rem
    @include respond(mid-screen)
        width: 46.5rem
    @include respond(low-screen)
        width: 40.5rem
    @include respond(tab-port1000)
        width: 38.5rem

.input::placeholder
    color: #838282