.section5_consult
    grid-row: 5 / 6
    grid-column: 2 / 3
    padding-left: 5rem
    @include respond(low-screen)
        padding-left: 0rem
    &__wrapper
        width: 121.6rem
        height: 43.7rem
        background: linear-gradient(90.6deg, #096A92 0%, #00B19D 99.25%) 
        border-radius: 1.5rem
        padding-top: 6rem
        padding-left: 10rem
        position: relative
        z-index: 0
        margin-bottom: 18rem
        overflow: hidden
        @include respond(low-screen)
            margin-bottom: 10rem
            padding-left: 8rem
        @include respond(tab-port)
            max-width: 966px
            padding-left: 5rem
            margin: 0 auto
            margin-bottom: 10rem
        @include respond(phone)
            width: 343px
            height: 611px
        &__title
            position: relative
            color: $color-white
            margin-bottom: 20px
            z-index: 2
        &__text
            color: $color-white
            margin-bottom: 5.8rem
            z-index: 2
            position: relative
            @include respond(tab-port)
                width: 500px
            @include respond(phone)
                width: 240px
                z-index: 2
                margin-bottom: 52px
        &__btn
            display: inline-block
            width: 37.1rem
            z-index: 2
            position: relative
            @include respond(phone)
                width: 291px
                font-size: 18px
        &__icon
            position: absolute
            right: 2rem
            bottom: 2rem
            z-index: 2
            @include respond(phone)
                width: 208px
                height: 162px
                top: 390px
                left: 76px
                z-index: 2
        &__vector
            position: absolute
            top: 0rem
            right: 0rem
            z-index: 1
            @include respond(phone)
                display: none
        &__vector_phone
            display: none
            @include respond(phone)
                display: block
                position: absolute
                top: 0px
                right: 0px
                z-index: 0
                opacity: 40%