.title-1
    font-family: 'Roboto', sans-serif;
    font-weight: 700
    font-size: 5.4rem
    line-height: 98.5%
    @include respond(phone)
        font-size: 32px

.text
    font-family: 'Roboto', sans-serif;
    font-style: normal
    font-weight: 400
    font-size: 2.4rem
    line-height: 116%
    letter-spacing: 0.04em
    @include respond(phone)
        font-size: 20px

/* .line
    position: absolute
    background: linear-gradient(90.6deg, #096A92 0%, #00B19D 99.25%)
    top: 0rem
    left: 0rem
    width: 20rem
    height: .2rem
/* .line-1
    position: absolute
    top: 37.8rem
    left: 5rem
    width: 24.9rem */
/* .line-2
    position: absolute
    top: 46.8rem
    left: 5rem
    width: 31.3rem */