$color-white: #FFFFFF 
$color-yellow: #C7ED30
$color-dark-gray: #414141
$color-main-blue: #002534
$color-white-background: #F5F5F5
$color-btn-fill: #333333


.text-align-center
    text-align: center